
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none

logging.level.io.elpoeta.bitfeather=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.role=USER